{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "Hosts.Bff.Performance": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "environmentVariables": {
        "Services": "all",
        "APIURL": "https://localhost:6100",
        "IDENTITYSERVERURL": "https://localhost:6001",
        "BFFURL1": "https://localhost:6002",
        "BFFURL2": "https://localhost:6003",
        "BFFURL3": "https://app1.dev.localhost:6004"
      }
    }
  }
}
